@colorBlue: #2196F3;
@colorGreen: #4CAF50;
@colorOrange: #FF5722;
@colorRed: #F44336;

@transitionTime: 0.5s;

html {
    font-size: 16px;
    color: #323232;
}

body {
    background-color: #F9F9F9;
    user-select: none;
}

.mod-list {
    position: relative;
    padding: 1rem;

    .description {
        position: sticky;
        z-index: 200;
        top: 1rem;
        margin-bottom: 1rem;
        padding: 0.75rem;
        background-color: #FFF;
        box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
        border-left: 0.25rem solid @colorBlue;
        border-radius: 0.25rem;
        line-height: 1.5rem;
    }

    .type-item {
        .type-title {
            padding: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    .list-item {
        display: inline-block;
        margin: 0.5rem;
        padding: 1rem;
        width: 32rem;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
        border-left: 0.25rem solid @colorGreen;
        border-radius: 0.35rem;
        background-color: #FFF;
        font-size: 0.8rem;
        transition: all @transitionTime;
        cursor: pointer;

        &:hover {
            transform: translateY(-0.2rem);
            box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.15);
        }

        &.required {
            border-left-color: @colorRed;
        }

        &.hide {
            opacity: 0.25;
        }

        > div:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        .info-name {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name {
                font-size: 1rem;
                font-weight: bold;
            }

            .version {
                color: @colorOrange;
            }
        }

        .info-file,
        .info-desc {
            color: #9E9E9E;
        }

        .info-file {
            &::before {
                content: "文件：";
            }
        }

        .info-desc {
            &::before {
                content: "简介：";
            }
        }

        .info-link {
            color: @colorBlue;
        }
    }
}
